MONGO_URI=mongodb+srv://halim123:halim123@innodev.xkxu9.mongodb.net/?retryWrites=true&w=majority&appName=InnoDev
DATABASE_NAME=innodev
PORT=5001

CLOUDINARY_CLOUD_NAME=dusuncugj
CLOUDINARY_API_KEY=732198691159815
CLOUDINARY_API_SECRET=xURL1Qv9e5rJjWWSk70xP9BWhvg

JWT_SECRET=jwtkey@123

EMAIL_USER=trabelsihalim4@gmail.com
EMAIL_PASS=ukqu snjz ionk nuek

