MONGO_URI=mongodb+srv://halim123:halim123@innodev.xkxu9.mongodb.net/?retryWrites=true&w=majority&appName=InnoDev
DATABASE_NAME=innodev
PORT=5001

CLOUDINARY_CLOUD_NAME=dusuncugj
CLOUDINARY_API_KEY=732198691159815
CLOUDINARY_API_SECRET=xURL1Qv9e5rJjWWSk70xP9BWhvg

JWT_SECRET=jwtkey@123

EMAIL_USER=mahmoud.abdulkareem@gmail.com
EMAIL_PASS=ukqu snjz ionk nuek

# Twilio (SMS Notification Service)
TWILIO_ACCOUNT_SID=ACa6b9a006339553e393dfe370a3aa569f
TWILIO_AUTH_TOKEN=148a811a6a26668ff4d5f7c47ef0bb58
TWILIO_PHONE_NUMBER=+1 878 786 5781
